body
  padding: 10px 0px
  font-family: 'Museo Slab'

  h1.title
    width: 128px
    margin: 0 auto
    text-transform: uppercase
    text-align: center
    border-bottom: 1px solid #333

    .big
      font-size: 24px

    font-size: 18px
    
  #the-word
    font-weight: bold
    font-family: 'Cabin'

  #example
    font-style: italic
